<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="300">
            <StackPanel Spacing="20">
                <Label Content="Label"/>
                
                <Label Content="Label (disabled)" 
                       IsEnabled="False"/>
                
                <Label Content="Heading Label"
                       Classes="Heading"/>
                
                <Label Content="Heading Label (disabled)"
                       Classes="Heading"
                       IsEnabled="False"/>
                
                <Label Content="Caption Label"
                       Classes="Caption"/>
                
                <Label Content="Caption Label (disabled)"
                       Classes="Caption"
                       IsEnabled="False"/>
                
                <Label Content="Accent Label"
                       Classes="Accent"/>
                
                <Label Content="Accent Label (disabled)"
                       Classes="Accent"
                       IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    
    <ControlTheme x:Key="{x:Type Label}"
                  TargetType="Label">
        <Setter Property="FontFamily" Value="Ubuntu" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^.Heading">
            <Setter Property="Margin" Value="0 10 0 5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>
        <Style Selector="^.Accent">
            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>