<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="300">
            <StackPanel Spacing="20">
                <NumericUpDown Value="39"
                               Minimum="0"
                               Maximum="100"/>
                
                <NumericUpDown Value="40"
                               IsEnabled="False"
                               Minimum="0"
                               Maximum="100"/>
                
                <NumericUpDown NumberFormat="0.00"
                               Increment="0.05"
                               Value="41.68"
                               Minimum="0.00"
                               Maximum="100.00"/>
                
                <NumericUpDown NumberFormat="0.00"
                               Increment="0.05"
                               Value="42.13"
                               IsEnabled="False"
                               Minimum="0.00"
                               Maximum="100.00"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type NumericUpDown}"
                  TargetType="NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <!-- <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" /> -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <ButtonSpinner Name="PART_Spinner"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   IsTabStop="False"
                                   Padding="0"
                                   MinWidth="0"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                        <TextBox Name="PART_TextBox"
                                 MinWidth="20"
                                 Margin="4"
                                 Padding="{TemplateBinding Padding}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 AcceptsReturn="False"
                                 Background="{TemplateBinding Background}"
                                 BorderThickness="0"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{TemplateBinding Text}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="NoWrap"
                                 Watermark="{TemplateBinding Watermark}"
                                 InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                                 InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ TextBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pressed /template/ TextBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>
</ResourceDictionary>