<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20" Width="300">
            <StackPanel Spacing="30">
                <StackPanel Spacing="20">
                    <RadioButton Content="Unchecked"
                                 IsChecked="False" />
                    <RadioButton Content="Indeterminate" />
                    <RadioButton Content="Checked"
                                 IsChecked="True" />
                </StackPanel>


                <StackPanel Spacing="20">
                    <RadioButton Content="Unchecked"
                                 IsEnabled="False"
                                 IsChecked="False" />
                    <RadioButton Content="Indeterminate"
                                 IsEnabled="False" />
                    <RadioButton Content="Checked"
                                 IsEnabled="False"
                                 IsChecked="True" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type RadioButton}"
                  TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <Ellipse Name="border"
                             Width="18"
                             Height="18"
                             VerticalAlignment="Center"
                             Stroke="{TemplateBinding BorderBrush}"
                             Fill="{TemplateBinding Background}"
                             StrokeThickness="1" />
                    <Ellipse Name="checkMark"
                             Width="10"
                             Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="Uniform"
                             UseLayoutRounding="False" />
                    <Ellipse Name="indeterminateMark"
                             Width="10"
                             Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{DynamicResource ThemeAccentBrush}"
                             Stretch="Uniform"
                             UseLayoutRounding="False" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Ellipse#border">
            <Setter Property="Stroke" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="Fill" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:indeterminate /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#border">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>