<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>Citrus.Avalonia.DataGrid</AssemblyName>
        <RootNamespace>Citrus.Avalonia.DataGrid</RootNamespace>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.2.7</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Citrus.Avalonia\Citrus.Avalonia.csproj" />
    </ItemGroup>
</Project>
