<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Citrus.Avalonia.Sandbox</AssemblyName>
    <RootNamespace>Citrus.Avalonia.Sandbox</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Watch Include="**\*.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Citrus.Avalonia\Citrus.Avalonia.csproj" />
    <ProjectReference Include="..\Citrus.Avalonia.DataGrid\Citrus.Avalonia.DataGrid.csproj" />
  </ItemGroup>

  <Target Name="Preview">
    <Error Condition="$(XamlFile) == ''" Text="Specify /p:XamlFile=path" />
    <PropertyGroup>
      <PreviewerPort Condition="'$(PreviewerPort)' == ''">6001</PreviewerPort>
      <FullPathToPreviewXaml>$([System.IO.Path]::GetFullPath('$(XamlFile)'))</FullPathToPreviewXaml>
      <FileUriToPreviewXaml>file:///$(FullPathToPreviewXaml.Replace('\', '/').TrimStart('/'))</FileUriToPreviewXaml>
    </PropertyGroup>
    <Exec Command="dotnet exec --runtimeconfig $(ProjectRuntimeConfigFilePath) --depsfile $(ProjectDepsFilePath) $(PkgAvalonia)/tools/netcoreapp2.0/designer/Avalonia.Designer.HostApp.dll --method html --html-url http://127.0.0.1:$(PreviewerPort) --transport $(FileUriToPreviewXaml) $(TargetPath)" />
  </Target>

</Project>
