# Citrus.Avalonia

./: LICENSE  README.md
src/: Citrus.Avalonia.sln  nuget.config
src/Citrus.Avalonia/: Citrus.Avalonia.csproj  CitrusControls.xaml  CitrusDefaultPalettes.cs  CitrusPaletteData.cs  CitrusResources.xaml  CitrusTheme.xaml  CitrusTheme.xaml.cs  CitrusThemeVariantData.cs  ControlListTodo
src/Citrus.Avalonia.DataGrid/: Citrus.Avalonia.DataGrid.csproj  CitrusDataGrid.xaml  DataGridResources.xaml
src/Citrus.Avalonia.DataGrid/Controls/: DataGrid.xaml  DataGridCell.xaml  DataGridColumnHeader.xaml  DataGridRow.xaml  DataGridRowGroupHeader.xaml  DataGridRowHeader.xaml
src/Citrus.Avalonia.Sandbox/: App.xaml  App.xaml.cs  Citrus.Avalonia.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Citrus.Avalonia.Sandbox/Converters/: DoubleStringConverter.cs  IntStringConverter.cs
src/Citrus.Avalonia.Sandbox/CustomPalettes/: UserCustomPalette.axaml
src/Citrus.Avalonia.Sandbox/Palette/: CustomPalette.xaml
src/Citrus.Avalonia.Sandbox/ViewModels/: MainWindowViewModel.cs  SampleDataViewModel.cs
src/Citrus.Avalonia.Sandbox/Views/: CommonControls.axaml  CommonControls.axaml.cs  DataGridControls.axaml  DataGridControls.axaml.cs  DateTimeControls.axaml  DateTimeControls.axaml.cs  Expanders.axaml  Expanders.axaml.cs  ListTreeControls.axaml  ListTreeControls.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherControls.axaml  OtherControls.axaml.cs  SliderProgressControls.axaml  SliderProgressControls.axaml.cs  SpinnerButtonControls.axaml  SpinnerButtonControls.axaml.cs  TabStrips.axaml  TabStrips.axaml.cs  TextBoxControls.axaml  TextBoxControls.axaml.cs  ThemeVariants.axaml  ThemeVariants.axaml.cs
src/Citrus.Avalonia/Controls/: AdornerLayer.xaml  AutoCompleteBox.xaml  BorderStyles.xaml  Button.xaml  ButtonSpinner.xaml  ButtonSpinnerStyles.xaml  ButtonStyles.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CalendarStyles.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  DateTimePickerShared.xaml  Expander.xaml  ExpanderStyles.xaml  FlyoutPresenter.xaml  GridSplitter.xaml  ItemsControl.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  ListBoxStyles.xaml  Menu.xaml  MenuFlyoutPresenter.xaml  MenuItem.xaml  MenuScrollViewer.xaml  NumericUpDown.xaml  NumericUpDownStyles.xaml  ProgressBar.xaml  ProgressBarStyles.xaml  RadioButton.xaml  RadioButtonStyles.xaml  RepeatButton.xaml  (+20 more)
src/Citrus.Avalonia/Palette/: CandyPalette.xaml  CitrusPalette.xaml  MagmaPalette.xaml  RustPalette.xaml  SeaPalette.xaml
