<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>Citrus.Avalonia</AssemblyName>
        <RootNamespace>Citrus.Avalonia</RootNamespace>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.3.0</AvaloniaVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
