<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Artyom Gorchakov and Contributors</Authors>
        <Copyright>Copyright (c) 2020 Artyom Gorchakov</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AvaloniaUI/Citrus.Avalonia</PackageProjectUrl>
        <PackageDescription>Avalonia-exclusive experimental touch-friendly UI theme based on top of SimpleTheme.</PackageDescription>
        <Owners>worldbeater</Owners>
        <PackageTags>avalonia;avaloniaui;citrus;ui;theme</PackageTags>
        <RepositoryUrl>https://github.com/worldbeater/citrus.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Citrus.Avalonia</AssemblyName>
        <RootNamespace>Citrus.Avalonia</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6" />
    </ItemGroup>
</Project>
