<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Brushes -->
    
    <SolidColorBrush x:Key="ThemeCardBrush" Color="{DynamicResource ThemeCardColor}" />
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
    <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}" />
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}" />
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}" />
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="HighlightBadgeBrush" Color="{DynamicResource HighlightBadgeColor}" />
    <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}" />
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}" />
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}" />
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}" />
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
    <SolidColorBrush x:Key="ThemeAccentBadgeBrush" Color="{DynamicResource ThemeAccentBadgeColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}" />

    <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="{DynamicResource NotificationCardBackgroundColor}" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="{DynamicResource NotificationCardInformationBackgroundColor}" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="{DynamicResource NotificationCardSuccessBackgroundColor}" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="{DynamicResource NotificationCardWarningBackgroundColor}" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="{DynamicResource NotificationCardErrorBackgroundColor}" Opacity="0.75" />

    <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />

    <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    
    <!-- Sizes -->

    <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
    <x:Double x:Key="ThemeDisabledOpacity">0.5</x:Double>

    <x:Double x:Key="FontSizeSmall">13</x:Double>
    <x:Double x:Key="FontSizeNormal">14</x:Double>
    <x:Double x:Key="FontSizeLarge">14</x:Double>

    <x:Double x:Key="ScrollBarThickness">18</x:Double>
    <x:Double x:Key="ScrollBarThumbThickness">8</x:Double>

    <x:Double x:Key="IconElementThemeHeight">20</x:Double>
    <x:Double x:Key="IconElementThemeWidth">20</x:Double>
</ResourceDictionary>
