<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sandbox="clr-namespace:Citrus.Avalonia.Sandbox"
             xmlns:viewModels="clr-namespace:Citrus.Avalonia.Sandbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Citrus.Avalonia.Sandbox.Views.CommonControls"
             Background="{DynamicResource ThemeBackgroundColor}">

    <Design.DesignStyle>
        <SimpleTheme />
    </Design.DesignStyle>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <Border Classes="Card" Grid.Column="0">
            <StackPanel Spacing="10">
                <!-- TextBlock -->
                <TextBlock Classes="Heading"
                           Text="Heading class TextBlock" />
                <TextBlock Classes="Caption"
                           Text="Caption class TextBlock" />
                <TextBlock Classes="Caption"
                           Text="Accent class TextBlock" />
                <TextBlock Text="Hi, I'm a tooltip TextBlock! Please, hover over me."
                           ToolTip.Tip="Hello, this is magic!" />
                <TextBlock IsEnabled="False"
                           Text="A disabled TextBlock" />


                <!-- Label -->
                <Label Classes="Heading"
                       Content="Heading class Label" />
                <Label Classes="Caption"
                       Content="Caption class Label" />
                <Label Classes="Caption"
                       Content="Accent class Label" />
                <Label Content="Hi, I'm a tooltip Label! Please, hover over me."
                       ToolTip.Tip="Hello, this is magic!" />
                <Label IsEnabled="False"
                       Content="A disabled Label" />
                <Label Content="A Label with a context menu?! Right click me!">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Option 1"/>
                            <MenuItem Header="Option 2">
                                <MenuItem Header="Option A"/>
                                <MenuItem Header="Option B"/>
                                <MenuItem Header="Option C" IsChecked="True"/>
                                <MenuItem Header="Option D" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Header="Option 3"/>
                            <MenuItem Header="Option 4"/>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                
                <!-- RadioButton -->
                <Grid ColumnDefinitions="*,*,*">
                    <RadioButton Grid.Row="0" Grid.Column="0"
                                 IsChecked="False"
                                 Content="RadioButton 1" />
                    <RadioButton Grid.Row="0" Grid.Column="1"
                                 IsChecked="True"
                                 Content="RadioButton 2" />
                    <RadioButton Grid.Row="0" Grid.Column="2"
                                 IsChecked="False"
                                 Content="RadioButton 3" />
                </Grid>

                <Grid ColumnDefinitions="*,*,*">
                    <RadioButton Grid.Row="0" Grid.Column="0"
                                 Content="RadioButton 1, Disabled" />
                    <RadioButton Grid.Row="0" Grid.Column="1"
                                 IsChecked="True"
                                 Content="RadioButton 2, Disabled" />
                    <RadioButton Grid.Row="0" Grid.Column="2"
                                 Content="RadioButton 3, Disabled" />
                </Grid>

                <!-- CheckBox -->
                <Grid ColumnDefinitions="*,*,*">
                    <CheckBox Grid.Row="0" Grid.Column="0"
                              IsChecked="False"
                              Content="CheckBox Unchecked" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              Content="CheckBox Indeterminate" />
                    <CheckBox Grid.Row="0" Grid.Column="2"
                              IsChecked="True"
                              Content="CheckBox Checked" />
                </Grid>
                <Grid ColumnDefinitions="*,*,*">
                    <CheckBox Grid.Row="0" Grid.Column="0"
                              IsEnabled="False"
                              IsChecked="False"
                              Content="CheckBox Unchecked" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              IsEnabled="False"
                              Content="CheckBox Indeterminate" />
                    <CheckBox Grid.Row="0" Grid.Column="2"
                              IsEnabled="False"
                              IsChecked="True"
                              Content="CheckBox Checked" />
                </Grid>
                
                <!-- ComboBox -->
                <Grid ColumnDefinitions="*,10,*">
                    <ComboBox Grid.Column="0" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="First option" />
                        <ComboBoxItem Content="Second option" />
                        <ComboBoxItem Content="Third option" />
                    </ComboBox>
                    <ComboBox Grid.Column="2" 
                              SelectedIndex="0" 
                              IsEnabled="False">
                        <ComboBoxItem Content="First option" />
                        <ComboBoxItem Content="Second option" />
                        <ComboBoxItem Content="Third option" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>

        <Border Classes="Card" Grid.Column="1">
            <StackPanel Spacing="10">
                
                
                <!-- Buttons -->
                <Grid ColumnDefinitions="*,10,*">
                    <Button Grid.Column="0"
                            Content="Enabled Button" />
                    <Button Grid.Column="2"
                            IsEnabled="False"
                            Content="Disabled Button" />
                </Grid>
                <Grid ColumnDefinitions="*,10,*">
                    <Button Grid.Column="0"
                            Classes="Primary"
                            Content="Enabled Primary Button" />
                    <Button Grid.Column="2"
                            IsEnabled="False"
                            Classes="Primary"
                            Content="Disabled Primary Button" />
                </Grid>
                <!-- ToggleButtons -->
                <Grid ColumnDefinitions="*,10,*">
                    <ToggleButton Grid.Column="0"
                                  Content="Enabled Toggle Button" />
                    <ToggleButton Grid.Column="2"
                                  IsEnabled="False"
                                  Content="Disabled Toggle Button" />
                </Grid>
                <Grid ColumnDefinitions="*,10,*">
                    <ToggleButton Grid.Column="0"
                                  IsChecked="True"
                                  Content="Enabled Toggle Button" />
                    <ToggleButton Grid.Column="2"
                                  IsEnabled="False"
                                  IsChecked="True"
                                  Content="Disabled Toggle Button" />
                </Grid>
                <Grid ColumnDefinitions="*,10,*">
                    <ToggleButton Grid.Column="0"
                                  Classes="Primary"
                                  Content="Enabled Toggle Primary Button" />
                    <ToggleButton Grid.Column="2"
                                  IsEnabled="False"
                                  Classes="Primary"
                                  Content="Disabled Toggle Primary Button" />
                </Grid>
                <Grid ColumnDefinitions="*,10,*">
                    <ToggleButton Grid.Column="0"
                                  Classes="Primary"
                                  IsChecked="True"
                                  Content="Enabled Toggle Primary Button" />
                    <ToggleButton Grid.Column="2"
                                  IsEnabled="False"
                                  Classes="Primary"
                                  IsChecked="True"
                                  Content="Disabled Toggle Primary Button" />
                </Grid>
                
                <!-- RepeatButtons -->
                <Grid ColumnDefinitions="*,10,*">
                    <RepeatButton Grid.Column="0"
                                  Content="Enabled Repeat Button" />
                    <RepeatButton Grid.Column="2"
                                  IsEnabled="False"
                                  Content="Disabled Repeat Button" />
                </Grid>
                <Grid ColumnDefinitions="*,10,*">
                    <RepeatButton Grid.Column="0"
                                  Classes="Primary"
                                  Content="Enabled Repeat Primary Button" />
                    <RepeatButton Grid.Column="2"
                                  IsEnabled="False"
                                  Classes="Primary"
                                  Content="Disabled Repeat Primary Button" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>