<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sandbox="clr-namespace:Citrus.Avalonia.Sandbox"
             xmlns:viewModels="clr-namespace:Citrus.Avalonia.Sandbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Citrus.Avalonia.Sandbox.Views.Expanders"
             Background="{DynamicResource ThemeBackgroundColor}">

    <Design.DesignStyle>
        <SimpleTheme />
    </Design.DesignStyle>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <Border Classes="Card" Grid.Column="0">
            <StackPanel Spacing="10">
                <Label Classes="Heading"
                       Content="Expanders" />

                <Expander Header="Expand me Down!"
                          ExpandDirection="Down"
                          IsExpanded="True">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Expanded Down and disabled"
                          ExpandDirection="Down"
                          IsExpanded="True"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Collapsed Down and disabled"
                          ExpandDirection="Down"
                          IsExpanded="False"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>

                <Expander Header="Expand me Up!"
                          ExpandDirection="Up"
                          IsExpanded="True">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Expanded Up and disabled"
                          ExpandDirection="Up"
                          IsExpanded="True"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Collapsed Up and disabled"
                          ExpandDirection="Up"
                          IsExpanded="False"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
            </StackPanel>
        </Border>
        
        <Border Classes="Card" Grid.Column="1">
            <StackPanel Spacing="10">
                <Label Classes="Heading"
                       Content="Expanders" />

                <Expander Header="Expand me Left!"
                          ExpandDirection="Left"
                          IsExpanded="True">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Expanded Left and disabled"
                          ExpandDirection="Left"
                          IsExpanded="True"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Collapsed Left and disabled"
                          ExpandDirection="Left"
                          IsExpanded="False"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                
                <Expander Header="Expand me Right!"
                          ExpandDirection="Right"
                          IsExpanded="True">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Expanded Right and disabled"
                          ExpandDirection="Right"
                          IsExpanded="True"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
                <Expander Header="Collapsed Right and disabled"
                          ExpandDirection="Right"
                          IsExpanded="False"
                          IsEnabled="False">
                    <Label Content="Hidden content here!"
                           Classes="Caption"
                           Margin="10" />
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>