<Window x:Class="Citrus.Avalonia.Sandbox.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Citrus.Avalonia.Sandbox.Views"
        xmlns:viewModels="clr-namespace:Citrus.Avalonia.Sandbox.ViewModels"
        Title="{Binding Title}"
        Width="1200" Height="800"
        MinWidth="1200" MinHeight="800"
        Icon="/Assets/avalonia.ico">
    <Design.DesignStyle>
        <SimpleTheme/>
    </Design.DesignStyle>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Example menu">
                <MenuItem Header="With items">
                    <MenuItem Header="Item with children">
                        <!-- Force menu popup max height so we can see the scroll viewer -->
                        <MenuItem.Styles>
                            <Style Selector="Popup" >
                                <Setter Property="MaxHeight" Value="250" />
                            </Style>
                        </MenuItem.Styles>
                        <MenuItem Header="Menu Item 1"/>
                        <MenuItem Header="Menu Item 2"/>
                        <MenuItem Header="Menu Item 3"/>
                        <MenuItem Header="Menu Item 4"/>
                        <MenuItem Header="Menu Item 5"/>
                        <MenuItem Header="Menu Item 6"/>
                        <MenuItem Header="Menu Item 7"/>
                        <MenuItem Header="Menu Item 8"/>
                        <Separator />
                        <MenuItem Header="Menu Item 9"/>
                        <MenuItem Header="Menu Item 10"/>
                        <MenuItem Header="Menu Item 11"/>
                        <MenuItem Header="Menu Item 12"/>
                        <MenuItem Header="Menu Item 13"/>
                        <MenuItem Header="Menu Item 14"/>
                        <MenuItem Header="Menu Item 15"/>
                        <MenuItem Header="Menu Item 16"/>
                    </MenuItem>
                    <MenuItem Header="Second item" >
                        <MenuItem.Icon>
                            <Image Source="/Assets/avalonia.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Checkable item" IsChecked="True" ToggleType="CheckBox"/>
                    <MenuItem Header="Radio item 1" IsChecked="True" ToggleType="Radio" GroupName="RadioXYZ"/>
                    <MenuItem Header="Radio item 2" IsChecked="False" ToggleType="Radio" GroupName="RadioXYZ"/>
                </MenuItem>
                <MenuItem Header="Enabled" />
                <MenuItem Header="Disabled" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Switch TabControl">
                <MenuItem Header="Top" Command="{Binding ChangeTabStripPlacementTop}"/>
                <MenuItem Header="Bottom" Command="{Binding ChangeTabStripPlacementBottom}"/>
                <MenuItem Header="Left" Command="{Binding ChangeTabStripPlacementLeft}"/>
                <MenuItem Header="Right" Command="{Binding ChangeTabStripPlacementRight}"/>
            </MenuItem>
            <MenuItem Header="Switch palette">
                <MenuItem Header="Switch to Custom - Set Next Registered" Command="{Binding CommandSwitchNextRegisteredThemeVariant}" />
                <MenuItem Header="Switch to Default" Command="{Binding CommandSwitchDefaultThemeVariant}" />
                <MenuItem Header="Switch to Light" Command="{Binding CommandSwitchLightThemeVariant}" />
                <MenuItem Header="Switch to Dark" Command="{Binding CommandSwitchDarkThemeVariant}" />
                <Separator />
                <MenuItem Header="Set Default Dark Theme - Rust" Command="{Binding CommandSetDefaultDarkThemeRust}" />
                <MenuItem Header="Set Default Dark Theme - Sea" Command="{Binding CommandSetDefaultDarkThemeSea}" />
            </MenuItem>
            <MenuItem Header="Switch theme" Command="{Binding ChangeTheme}" />
        </Menu>
        
        <TabControl Grid.Row="1"
                    TabStripPlacement="{Binding TabStripPlacement}">
            <TabItem Header="Common Controls">
                <views:CommonControls />
            </TabItem>
            <TabItem Header="Spinner Controls">
                <views:SpinnerButtonControls />
            </TabItem>
            <TabItem Header="Text Controls">
                <views:TextBoxControls />
            </TabItem>
            <TabItem Header="Slider and Progress">
                <views:SliderProgressControls />
            </TabItem>
            <TabItem Header="Lists and Trees">
                <views:ListTreeControls />
            </TabItem>
            <TabItem Header="Expanders">
                <views:Expanders />
            </TabItem>
            <TabItem Header="Misc">
                <views:TabStrips />
            </TabItem>
            <TabItem Header="Date/Time Controls">
                <views:DateTimeControls />
            </TabItem>
            <TabItem Header="Data Grid">
                <views:DataGridControls />
            </TabItem>
            <TabItem Header="Theme Variants">
                <views:ThemeVariants/>
            </TabItem>
            <TabItem Header="Disabled page" IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
