<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sandbox="clr-namespace:Citrus.Avalonia.Sandbox"
        xmlns:views="clr-namespace:Citrus.Avalonia.Sandbox.Views"
        xmlns:viewModels="clr-namespace:Citrus.Avalonia.Sandbox.ViewModels"
        Background="{DynamicResource ThemeBackgroundColor}"
        x:Class="Citrus.Avalonia.Sandbox.Views.MainWindow"
        Title="{Binding Title}"
        Width="1200" Height="800"
        MinWidth="1000" MinHeight="800">
    <Design.DesignStyle>
        <SimpleTheme/>
    </Design.DesignStyle>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu option number one">
                <MenuItem Header="With items">
                    <MenuItem Header="First item" />
                    <MenuItem Header="Second item" />
                </MenuItem>
                <MenuItem Header="Disabled" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Menu option number two">
                <MenuItem Header="With items">
                    <MenuItem Header="First item" />
                    <MenuItem Header="Second item" />
                </MenuItem>
                <MenuItem Header="Enabled" IsEnabled="True" />
            </MenuItem>
            <MenuItem Header="Switch palette" Command="{Binding ChangeThemePalette}" />
            <MenuItem Header="Switch theme" Command="{Binding ChangeTheme}" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Common Controls">
                <views:CommonControls />
            </TabItem>
            <TabItem Header="Spinner Controls">
                <views:SpinnerButtonControls />
            </TabItem>
            <TabItem Header="Text Controls">
                <views:TextBoxControls />
            </TabItem>
            <TabItem Header="Slider and Progress">
                <views:SliderProgressControls />
            </TabItem>
            <TabItem Header="Lists and Trees">
                <views:ListTreeControls />
            </TabItem>
            <TabItem Header="Expanders">
                <views:Expanders />
            </TabItem>
            <TabItem Header="Other Controls">
                <views:OtherControls />
            </TabItem>
            <TabItem Header="Data Grid">
                <views:DataGridControls />
            </TabItem>
            <TabItem Header="Disabled page" IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
