<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sandbox="clr-namespace:Citrus.Avalonia.Sandbox"
             xmlns:viewModels="clr-namespace:Citrus.Avalonia.Sandbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Citrus.Avalonia.Sandbox.Views.OtherControls"
             Background="{DynamicResource ThemeBackgroundColor}">

    <Design.DesignStyle>
        <SimpleTheme />
    </Design.DesignStyle>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <Border Classes="Card" Grid.Column="0">
            <StackPanel Spacing="10">
                
            </StackPanel>
        </Border>

        <Border Classes="Card" Grid.Column="1">
            <StackPanel Spacing="10">
                <Label Classes="Heading"
                       Content="Calendars" />

                <Grid ColumnDefinitions="*,10,*"
                      RowDefinitions="Auto,Auto">
                    <Label Grid.Row="0" Grid.Column="0" Content="Enabled" />
                    <Calendar Grid.Row="1" Grid.Column="0"
                              FirstDayOfWeek="Monday" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Disabled" />
                    <Calendar Grid.Row="1" Grid.Column="2"
                              IsEnabled="False"
                              FirstDayOfWeek="Monday" />
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>