<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeAccentColor">#CF6641</Color>
    <Color x:Key="ThemeAccentColor2">#CF6641</Color>
    <Color x:Key="ThemeAccentColor3">#CF6641</Color>
    <Color x:Key="ThemeAccentColor4">#BF5F31</Color>
    <Color x:Key="ThemeAccentBadgeColor">#40CF6641</Color>

    <Color x:Key="ThemeCardColor">#222222</Color>
    <Color x:Key="ThemeBackgroundColor">#000000</Color>
    <Color x:Key="ThemeBorderLowColor">#333333</Color>
    <Color x:Key="ThemeBorderMidColor">#444444</Color>
    <Color x:Key="ThemeBorderHighColor">#555555</Color>
    
    <Color x:Key="ThemeControlLowColor">#BBFFFFFF</Color>
    <Color x:Key="ThemeControlMidColor">#44FFFFFF</Color>
    <Color x:Key="ThemeControlMidHighColor">#66FFFFFF</Color>
    <Color x:Key="ThemeControlHighColor">#88FFFFFF</Color>
    <Color x:Key="ThemeControlVeryHighColor">#AAFFFFFF</Color>
    
    <Color x:Key="ThemeControlHighlightLowColor">#BBFFFFFF</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#88FFFFFF</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#44FFFFFF</Color>
    <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeForegroundLowColor">#88FFFFFF</Color>

    <Color x:Key="HighlightBadgeColor">#40fd7d00</Color>
    <Color x:Key="HighlightColor">#fd7d00</Color>
    <Color x:Key="HighlightHoverColor">#ed6d00</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#AAFF0000</Color>

    <Color x:Key="NotificationCardBackgroundColor">#444444</Color>
    <Color x:Key="NotificationCardInformationBackgroundColor">#007ACC</Color>
    <Color x:Key="NotificationCardSuccessBackgroundColor">#1F9E45</Color>
    <Color x:Key="NotificationCardWarningBackgroundColor">#FDB328</Color>
    <Color x:Key="NotificationCardErrorBackgroundColor">#BD202C</Color>
</ResourceDictionary>