<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="#0063bb" />
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="#003f8e" />
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="#003f8e" />
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="#002e67" />
    <SolidColorBrush x:Key="ThemeAccentBadgeBrush" Color="#400063bb" />
    
    <SolidColorBrush x:Key="HighlightBrush" Color="#fd7d00" />
    <SolidColorBrush x:Key="HighlightHoverBrush" Color="#ed6d00" />
    <SolidColorBrush x:Key="HighlightBadgeBrush" Color="#40fd7d00" />
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
    <SolidColorBrush x:Key="ErrorLowBrush" Color="#AAFF0000" />
    
    <SolidColorBrush x:Key="ThemeCardBrush" Color="#001e57" />
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#001446" />
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="#002e67" />
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#003e77" />
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="#003f8e" />
    
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="#BBFFFFFF" />
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="#AAFFFFFF" />
    
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="#BBFFFFFF" />
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="#44FFFFFF" />
    
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="#88FFFFFF" />

    <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75" />
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75" />

    <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
</ResourceDictionary>